#
spring.application.name=formflood

server.port=9001
#server.address=0.0.0.0
#server.sessionTimeout=30

#server.tomcat.basedir=work
server.tomcat.uri-encoding=UTF-8
#server.tomcat.accesslog.enabled = false
#server.tomcat.accesslog.pattern = %t %a "%r" %s (%D ms)

server.tomcat.accept-count=2000
server.tomcat.max-connections=2000
server.tomcat.max-threads=12
server.tomcat.min-spare-threads=4
server.tomcat.apr=false

logging.path=logs
logging.file=${logging.path}/${spring.application.name}.log
logging.level.root=error
#logging.config=config/logback.xml

#logging.level.org.springframework.web=ERROR

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Chongqing
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization-inclusion=non_null


#eureka.client.registerWithEureka=false 
#eureka.client.fetchRegistry=false    
eureka.client.serviceUrl.defaultZone=http://discoverysvr.easyad888.com:8000/eureka/
eureka.instance.preferIpAddress=true    

#################################################################
#################################################################
#################################################################
#################################################################
#################################################################

# 
httpclient.timeout=5000
httpclient.pooling.max-total=4
httpclient.pooling.max-per-route=4

executor.threads=4
executor.max-priority-threads=0
